<!DOCTYPE html>
<html lang="no-NO">
    <head> 
        <meta charset="UTF-8">
        <title>
            Bli medlem
        </title>
        <style>
            .topp {
            color: black;
            text-align: center;
            }

            .box {
            border-width: 2px;
            border-style: solid;
            border-color: white;
            padding: 1em;
            color: white;
            background-color: #c4953c;
            }

            .registrer {
                padding: 16px;
                text-align: center;
            }

            input[type=text], input[type=password] {
                width: 50%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;

            }

        </style>
    </head>
    <body style="background-color: #f7bf50">
        <div class="topp">
            <img src="logo2.png" alt="logo">
        </div><hr>
        <nav class="topp">
            | 
            <a href="EDEL.html">Startside</a> |
            <a href="Tjenester.html">Tjenester</a> |
            <a href="Priser.html">Priser</a> |
            <a href="omoss.html">Om</a> |
            <a href="BLI_MEDLEMl.html">Bli medlem</a>
            |
        </nav><hr>

<div class="box" style="text-align: center;">
    <h1>Registrer deg her:</h1>
    <p>Vennligst fyll inn informasjonen nedenfor</p>
</div>

<div class="registrer">
    <label for="epost"><b>Epost</b></label>
    <br>
    <input type="text" placeholder="Skriv inn epost" name="epost" id="epost" required style="text-align: center;">
    <br>
    <br>

    <label for="passord"><b>Passord</b></label>
    <br>
    <input type="password" placeholder="Skriv inn passord" name="passord" id="passord" required style="text-align: center;">
    <br>
    <br>

    <label for="psw-repeat"><b>Gjennta passord</b></label>
    <br>
    <input type="password" placeholder="Gjennta passord" name="psw-repeat" id="psw-repeat" required style="text-align: center;"><br>

    <form>
        <label for="medlemskap">Velg medlemskap:</label>
    <select id="medlemskap" name="medlemskap" size="1" >
      <option value="bil">Bil</B></option>
      <option value="sykkel">Sykkel</option>
      <option value="båt">Båt</option>
      <option value="premium">Premium</option>
    </optgroup>
    </select><br><br>
    </form><br>
   
   <input type="submit" value="Bekreft">
</div>

<h1 style="text-align: center;">
    en eller anna knapp her 
</h1>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr>
<p style="text-align: center">
    &copy; 2022 EDEL
</p>
    </body>

</html>