<!DOCTYPE HTML>
<html lang="no-No">
    <head> 
        <meta charset="UTF-8">
    <title>
        EDEL - deling av elektriske kjøretøy
    </title>
    <style>
        #topp {
            color: black;
            text-align: center;
        }

        #box {
            border-width: 2px;
            border-style: solid;
            border-color: white;
            padding: 1em;
            color: white;
            background-color: #c4953c;
        }
        .center {
            margin-left:auto;
            margin-right: auto;
            text-align: center;
        }
        
        table, th, td {
            border: 2px solid;
            background-color:black;
            color:#f7bf50;
            
        }
        


    </style>
    </head>
    <body style="background-color: #f7bf50">
        <div id="topp">
            <img src="logo2.png">
        </div><hr>

        <nav id="topp">
            | <a href=EDEL.html> Startside</a> |
            <a href=Tjenester.html>Tjenester</a> |
            <a href=Priser.html>Priser</a> |
            <a href=Index.html>Om</a> |
            BLI MEDLEM |
        </nav><hr>
<br>
<br>
<br>
<br>
<div id="topp">
<h1> Priser for EDEL abbonoment</h1>
<br>
<p style="font-size:medium;font-weight:bold;"> 
Prisene til Edel er årlige priser og har forøyblikket 3 tilbud. I tabellen nedafor <br>
får man se hvilken av tjenestene de 3 tilbudene inkluderer og hvor mye det <br>
koster per år </p>
</div>
<br>

<table class="center">
    <tr>
        <td></td>
        <th> 10 000 kr </th>
        <th> 15 000 kr </th>
        <th> 20 000 kr </th>
    </tr>
    <tr>
        <th>Bil</th>
        <td>&#10003;</td>
        <td>-</td>
        <td>&#10003;</td>
    </tr>
    <tr>
        <th>Sykkel</th>
        <td>&#10003;</td>
        <td>-</td>
        <td>&#10003;</td>
    </tr>
    <tr>
        <th>Båt</th>
        <td>-</td>
        <td>&#10003;</td>
        <td>&#10003;</td>
    </tr>
</table>
<br>
<br>
<br>
<div id="topp">
<p style="font-size:medium;font-weight:bold;"> 
    Vi i Edel tilbyr ogsa premium abonoment, med eksklusive fordeler <br>
     </p>
    </div>




<table class="center">
    <tr>
        <td></td>
        <th>Premium 25000kr</th>
    </tr>
    <tr>
        <th>Bil</th>
        <td>&#10003;</td>
    </tr>
    <tr>
        <th>Sykkel</th>
        <td>&#10003;</td>
    </tr>
    <tr>
        <th>Båt</th>
        <td>&#10003;</td>
    </tr>
    <tr>
        <th>Eksklusiv <br>
        forsikring</th>
        <td>&#10003;</td>
    </tr>
    <tr>
        <th>Reservasjon</th>
        <td>&#10003;</td>
    </tr>
    <tr>
        <th>Lengre lån av<br>
        kjøretøy</th>
        <td>&#10003;</td>
    </tr>
</table>
<br>
<br>
<br>
<div id="topp">
    <p style="font-size:medium;font-weight:bold;">
        En person kan bruke Edel sine kjøretøy uten å vere medlem <br>
        så lenge personen har lastet ned og registert seg i Edel-Appen. <br>
        Det vil koste kr per kilometer også vil brukeren betale bom penger. <br>
 </p>
 <br>
 <br>
 <h2>Pris på å bruke kjøretøy uten medlem</h2>
<ul style="font-size:medium;font-weight:bold;">
    <li>7 kr per kilometer</li>
    <li>Bom penger</li>
    <li>Ansvars forsikring</li>
    <li>60kr per time bilen e reservert</li>

</ul>
</div>
<br>
<br>
<br>
