<!DOCTYPE html>
<html lang="no-NO">
    <head>
    <meta charset="UTF-8">
	<title>Tjenester</title>
    <style>
        #topp {
            color: black;
            text-align: center;
        }

        #box {
            width: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: #f7bf50;
            padding: 1em;
            color: black;
            background-color: #f7bf50;
        }
        .center {
            margin-left:auto;
            margin-right: auto;
            text-align: center;
        }   
        table td, th, tr {
            border: 2px solid;
            background-color:#f7bf50;
            color:Black;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

    </style>
    </head>
    <body style="background-color: #f7bf50">
        <div id="topp" >
            <img src="logo2.png">
        </div><hr>

        <nav id="topp">
            | <a href=EDEL.html> Startside</a> |
            <a href=Tjenester.html>Tjenester</a> |
            <a href=Priser.html>Priser</a> |
            <a href=omoss.html>Om</a> |
            <a href=BLI_MEDLEMl.html>Bli medlem |</a>
        </nav> <hr><br>
<div id="topp">
<h1 style="text-align: center">EDELs tjenester</h1>
<h2>Kjøretøyene vi tilbyr:</h2>
<!--Deling av elektriske kjøretøy
Hvilke bilmodeller som tilbys
Hvilke sykler som tilbys
Hvilke båter, med motorer som tilbys
Hvor er kjøretøyene lokalisert
Medlemskap som tilbys
Leiemuligheter for ikke-registrerte brukere
--> 
</div>
<div id="topp">
    
<table class="center">
    <tr>
        <th>Xpeng P7</th>
        <th>Jason Momas Elsykler</th>
        <th>Hydrolift</th>
    </tr>
    <tr>
        <td><img src="xpeng1.png" alt="Xpeng p7" style="width: 400px;"> </td>
        <td><img src="jasson-removebg-preview.png" alt="Momas Jason E-sykkel" style="width: 300px;"></td>
        <td><img src="Hydrolift1.png" style="width: 300px;"></td>
    </tr>
    <tr>
        <td><ul>
            <li>All wheel drive</li>
            <li>Rekkevidde: 706km</li>
            <li>Mer informasjon om bilen finner du <a href="https://heyxpeng.com/p7?prentId=1">her</a></li>
        </ul></td>
        <td>
            <ul>
                <li>Norges mest solgte elsykkel.</li><br>
                <li>Jason momas er en terrengsykkel med elmotor. Beregnet på vei, terreng og sti. </li><br>
                <li>Sykkelen har et samsung 36V, 14ah batteri med en rekkevidde opp til 100km.</li><br>
                <li>50 Nm.</li><br>
                <li>Hydrauliske skivebremser.</li><br>
            </ul>
        </td>
        <td>
            <ul>
                <li>Lengde: 6,68 meter</li>
                <li>Bredde: 2,30 meter</li>
                <li>Maks fart: 40 kn</li>
                <li>Mer informasjon om båten finner du <a href="https://hydrolift.com/e-22/?lang=no">her.</a></li>
            </ul>
        </td>

    </tr>
        </table>

        
    </div>
    <hr>
    <p style="text-align: center">
        &copy; 2022 EDEL
    </p>
</body>